<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helloworld.MainActivity"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        >

        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="API Link"
            android:text="http://"/>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        >


        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="API Link"
            android:text=""/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        >


        <EditText
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="API Link"
            android:text=""/>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        >
    <Button
        android:id="@+id/addLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:text="Add/Edit Param"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000222"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Process"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000222"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="Stop Process"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000222"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Display1"
        />
    <ListView
        android:id="@+id/listViewSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_item_selector"
        ></ListView>

</LinearLayout>